<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Books recommendations with Kubeflow Pipelines on Scaleway Kapsule | reconb</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Books recommendations with Kubeflow Pipelines on Scaleway Kapsule" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A simple book recommender system using Kubeflow pipeline" />
<meta property="og:description" content="A simple book recommender system using Kubeflow pipeline" />
<link rel="canonical" href="https://nb.recohut.com/book/kubeflow/2021/07/01/book-recommender-kubeflow.html" />
<meta property="og:url" content="https://nb.recohut.com/book/kubeflow/2021/07/01/book-recommender-kubeflow.html" />
<meta property="og:site_name" content="reconb" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-01T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Books recommendations with Kubeflow Pipelines on Scaleway Kapsule" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-07-01T00:00:00-05:00","datePublished":"2021-07-01T00:00:00-05:00","description":"A simple book recommender system using Kubeflow pipeline","headline":"Books recommendations with Kubeflow Pipelines on Scaleway Kapsule","mainEntityOfPage":{"@type":"WebPage","@id":"https://nb.recohut.com/book/kubeflow/2021/07/01/book-recommender-kubeflow.html"},"url":"https://nb.recohut.com/book/kubeflow/2021/07/01/book-recommender-kubeflow.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nb.recohut.com/feed.xml" title="reconb" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">reconb</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Books recommendations with Kubeflow Pipelines on Scaleway Kapsule</h1><p class="page-description">A simple book recommender system using Kubeflow pipeline</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-07-01T00:00:00-05:00" itemprop="datePublished">
        Jul 1, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#Book">Book</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Kubeflow">Kubeflow</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/recohut/notebook/tree/master/_notebooks/2021-07-01-book-recommender-kubeflow.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/recohut/notebook/master?filepath=_notebooks%2F2021-07-01-book-recommender-kubeflow.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/recohut/notebook/blob/master/_notebooks/2021-07-01-book-recommender-kubeflow.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Frecohut%2Fnotebook%2Fblob%2Fmaster%2F_notebooks%2F2021-07-01-book-recommender-kubeflow.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Additional-Package-Installation">Additional Package Installation </a></li>
<li class="toc-entry toc-h2"><a href="#Notebook-Setup">Notebook Setup </a></li>
<li class="toc-entry toc-h2"><a href="#Pipeline-Component-:-Download-the-dataset">Pipeline Component : Download the dataset </a></li>
<li class="toc-entry toc-h2"><a href="#Pipeline-Component-:-Prepare-the-Dataset">Pipeline Component : Prepare the Dataset </a></li>
<li class="toc-entry toc-h2"><a href="#Pipeline-Component-:--Fit-a-model-with-SciKit-Learn-and-make-one-book-prediction">Pipeline Component :  Fit a model with SciKit-Learn and make one book prediction </a></li>
<li class="toc-entry toc-h2"><a href="#Pipeline-Component-:-Fit-a-model-with-Pytorch-(GPU)-and-make-one-book-prediction">Pipeline Component : Fit a model with Pytorch (GPU) and make one book prediction </a></li>
<li class="toc-entry toc-h2"><a href="#Build-the-Pipeline">Build the Pipeline </a></li>
<li class="toc-entry toc-h2"><a href="#Execute-the-Pipeline">Execute the Pipeline </a></li>
<li class="toc-entry toc-h2"><a href="#Compare-some-results:">Compare some results: </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Annex:-How-to-access-the-data-on-the-PVC-?">Annex: How to access the data on the PVC ? </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-07-01-book-recommender-kubeflow.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Code examples based on "<a href="https://blog.scaleway.com/2020/cpu-or-gpu-for-your-recommendation-engine/">CPU or GPU for your recommendation engine ?</a>" blogpost by Olga Petrova</strong></p>
<p>Kubeflow Pipelines notebook, by Fabien Da Silva</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Goal</strong>: In this example we are going to learn how to:</p>
<ul>
<li>
<p>Create a Pipeline with 6 tasks</p>
<ul>
<li>Download the Dataset</li>
<li>Prepare the Dataset</li>
<li>Train a model using Sci-kit Learn (NearestNeighbors)</li>
<li>Train a model using Pytorch (GPU)</li>
</ul>
</li>
<li>
<p>Use a Persistent Block Storage Volume with Kubeflow Pipelines via a NFS server (store/share datasets, models, ..)</p>
</li>
<li>
<p>Use GPU efficiently thanks to the Kubeflow engine and Kapsule Auto Scaling</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Prerequisites to run this notebook</strong>:</p>
<ul>
<li>Have a Kapsule cluster (At least, with one or more GP1-M instance. See Installation guide.</li>
<li>Kubeflow is deployed on tke Kapsule cluster</li>
<li>A GPU node pool is available (you can use Auto-Scaling from 0 to n nodes)</li>
<li>
<p>A NFS server is deployed in the Kubeflow Namespace. This will provide a persistent storage on Block Storage, and that can be accessed simultaneously by several Kubernetes Pods (several pipelines)</p>
<p>A Scaleway tutorial will be available shortly to describe the installation process (By the time, a preliminary document is provided with this code)</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Usefull documentation</strong>:</p>
<ul>
<li><a href="https://kubeflow.org">Kubeflow home page</a></li>
<li><a href="https://github.com/kubeflow/examples">Kubeflow examples</a></li>
<li><a href="https://www.scaleway.com/en/kubernetes-kapsule">Scaleway Kapsule Product page</a></li>
<li><a href="https://www.scaleway.com/en/docs/get-started-with-scaleway-kubernetes-kapsule/">Kapsule documentation</a></li>
<li><a href="https://kubernetes.io/">Kubernetes home page</a></li>
<li><a href="https://www.scaleway.com/en/gpu-instances/">Scaleway GPU Instances Product page</a></li>
<li>
<a href="https://www.scaleway.com/en/container-registry/">Scaleway Container Registry Product Page</a> </li>
<li><a href="https://www.scaleway.com/en/object-storage/">Scaleway Object Storage Product page</a></li>
<li>
<a href="https://www.scaleway.com/en/docs/object-storage-feature/">Scaleway Object Storage documentation</a> </li>
<li><a href="https://www.scaleway.com/en/block-storage/">Scaleway Block Storage Product page</a></li>
<li><a href="https://www.scaleway.com/en/docs/block-storage-overview/">Scaleway Block Storage documentation</a></li>
<li><a href="https://console.scaleway.com/kapsule/">Access to the Scaleway Console</a></li>
<li><a href="http://localhost:8001/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:/proxy/#/login">Access to the Kubernetes Console</a></li>
<li><a href="http://localhost:8080/">Access to the Kubeflow Dashboard</a></li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Kubeflow Pipeline : Main concepts</strong></p>
<ul>
<li>A pipeline is defined in a Python function, which is then compiled in a DSL format for execution.</li>
<li>A pipeline is composed of tasks (components), either defined in :<ul>
<li>a <code>dsl.ContainerOp()</code> object, which execute a Docker Container containing the code to run for this task (Packaged in a docker image, this pipeline component is easily shareable and reusable)</li>
<li>or in a python function that will be converted on the fly into a Docker Container, thanks to the  <code>kfp.components.func_to_container_op()</code> API function (Great to prototype pipelines)</li>
</ul>
</li>
<li>Building a pipeline, is as simple as using some task's output as input from other tasks</li>
<li>In order to be able to link the tasks in the pipelines, Kubeflow Pipelines needs to know the type of the input and output parameters of the python functions implementing the tasks</li>
<li>Tasks can be specified to access a volume storage, and/or to use GPU ressources</li>
<li>In order to execute the Docker Container running the pipeline task/components, the Docker images must contain all the python libraries requied by the code<ul>
<li>When converting a python function into a ContainerOp via <code>kfp.components.func_to_container_op()</code>, the python imports must be included in the body of this Python function </li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Additional-Package-Installation">
<a class="anchor" href="#Additional-Package-Installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Additional Package Installation<a class="anchor-link" href="#Additional-Package-Installation"> </a>
</h2>
<p>(You only need to execute the following 2 cells the first time you setup your Jupyter Server environment)</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>pip install kfp-server-api<span class="o">==</span><span class="s1">'0.5.0'</span> --user
<span class="o">!</span>pip install kfp --upgrade
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">_exit</span><span class="p">(</span><span class="mi">00</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Notebook-Setup">
<a class="anchor" href="#Notebook-Setup" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notebook Setup<a class="anchor-link" href="#Notebook-Setup"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#    Notebook configuration 'magic'</span>
<span class="c1"># -------------------------------------</span>
<span class="o">%</span><span class="k">load_ext</span> autoreload
<span class="o">%</span><span class="k">autoreload</span> 2
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="o">%</span><span class="k">config</span> InlineBackend.figure_format = 'retina'
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#     Import Kubeflow Pipelines SDK </span>
<span class="c1"># -------------------------------------</span>
<span class="kn">import</span> <span class="nn">kfp</span>
<span class="kn">import</span> <span class="nn">kfp.dsl</span> <span class="k">as</span> <span class="nn">dsl</span>
<span class="kn">import</span> <span class="nn">kfp.notebook</span>
<span class="kn">import</span> <span class="nn">kfp.components</span> <span class="k">as</span> <span class="nn">comp</span>
<span class="kn">from</span> <span class="nn">kfp</span> <span class="kn">import</span> <span class="n">compiler</span>
<span class="kn">from</span> <span class="nn">kfp.components</span> <span class="kn">import</span> <span class="n">func_to_container_op</span><span class="p">,</span> <span class="n">InputPath</span><span class="p">,</span> <span class="n">OutputPath</span>
<span class="kn">from</span> <span class="nn">kubernetes</span> <span class="kn">import</span> <span class="n">client</span> <span class="k">as</span> <span class="n">k8s_client</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Pipeline-Component-:-Download-the-dataset">
<a class="anchor" href="#Pipeline-Component-:-Download-the-dataset" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pipeline Component : Download the dataset<a class="anchor-link" href="#Pipeline-Component-:-Download-the-dataset"> </a>
</h2>
<p>In this pipeline task, we will:</p>
<ul>
<li>Create a python function to download the dataset</li>
<li>Have Kubeflow to convert the python function into a ContainerOp (basically this package the python function into a Docker Image, here based on the Tensorflow Docker image)</li>
</ul>
<p>In this example the dataset has been collected from BookCrossing.com, a website dedicated to the practice of "releasing books into the wild" - leaving them in public places to be picked up and read by other members of the community.</p>
<p>The downloaded datasets will be stored on the NFS Server (stored on peristed Block Storage volume created during the Kubeflow cluster setup). The Data will be located in the directory <code>/mnt/nfs/data/datasets/</code></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">download_dataset</span><span class="p">(</span><span class="n">fname</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">origin</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">extract</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                     <span class="n">cachedir</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">"./"</span><span class="p">,</span> <span class="n">cachesubdir</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">'datasets'</span><span class="p">)</span><span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>
    <span class="kn">import</span> <span class="nn">os</span>  
    
    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Use Keras.utils to download the dataset archive</span>
        <span class="n">data_path</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">get_file</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">origin</span><span class="p">,</span>
                          <span class="n">extract</span><span class="o">=</span><span class="n">extract</span><span class="p">,</span>
                          <span class="n">archive_format</span><span class="o">=</span><span class="s1">'auto'</span><span class="p">,</span>
                          <span class="n">cache_dir</span><span class="o">=</span><span class="n">cachedir</span><span class="p">,</span>
                          <span class="n">cache_subdir</span><span class="o">=</span><span class="n">cachesubdir</span><span class="p">)</span>

        <span class="n">output_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">data_path</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Path location to the dataset is </span><span class="si">{}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">output_dir</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="si">{}</span><span class="s2"> contains </span><span class="si">{}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">output_dir</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">output_dir</span><span class="p">)))</span>
        
    <span class="k">except</span> <span class="ne">ConnectionError</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">'Failed to download the dataset at url </span><span class="si">{}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">origin</span><span class="p">))</span>
        <span class="k">return</span> <span class="kc">None</span>
    
    <span class="c1"># ------------------------------</span>
    <span class="c1">#     Write the Output of the</span>
    <span class="c1">#   Kubeflow Pipeline Component</span>
    <span class="c1"># ------------------------------</span>
    <span class="k">try</span><span class="p">:</span>
      <span class="c1"># This works only inside Docker containers</span>
      <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">'/output.txt'</span><span class="p">,</span> <span class="s1">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">output_dir</span><span class="p">)</span>

    <span class="k">except</span> <span class="ne">PermissionError</span><span class="p">:</span>
        <span class="k">pass</span>
    
    <span class="k">return</span> <span class="n">output_dir</span>
    
<span class="c1"># -----------------------------------------</span>
<span class="c1">#        Convert the Python Function</span>
<span class="c1">#   into a Kubeflow Pipeline ContainerOp</span>
<span class="c1"># -----------------------------------------     </span>
<span class="n">download_op</span> <span class="o">=</span> <span class="n">comp</span><span class="o">.</span><span class="n">func_to_container_op</span><span class="p">(</span><span class="n">download_dataset</span><span class="p">,</span>
                                        <span class="n">base_image</span><span class="o">=</span><span class="s1">'tensorflow/tensorflow:latest'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Pipeline-Component-:-Prepare-the-Dataset">
<a class="anchor" href="#Pipeline-Component-:-Prepare-the-Dataset" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pipeline Component : Prepare the Dataset<a class="anchor-link" href="#Pipeline-Component-:-Prepare-the-Dataset"> </a>
</h2>
<p>In this pipeline task, we will: Clean and prepare the dataset. The output of this task will be store on the NFS server in <code>/mnt/nfs/data/datasets/matrix.pickle</code></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">prepare_dataset</span><span class="p">(</span><span class="n">datadir</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span><span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>

    <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
    <span class="kn">import</span> <span class="nn">time</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Reading data from"</span><span class="p">,</span> <span class="n">datadir</span><span class="p">)</span>
    
    <span class="c1"># Load the books and rating Datasets into a Panda Dataframes</span>
    <span class="n">books</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">datadir</span><span class="o">+</span><span class="s1">'/BX-Books.csv'</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">';'</span><span class="p">,</span> <span class="n">error_bad_lines</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">"latin-1"</span><span class="p">)</span>
    <span class="n">books</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'ISBN'</span><span class="p">,</span> <span class="s1">'bookTitle'</span><span class="p">,</span> <span class="s1">'bookAuthor'</span><span class="p">,</span> <span class="s1">'yearOfPublication'</span><span class="p">,</span> <span class="s1">'publisher'</span><span class="p">,</span> <span class="s1">'imageUrlS'</span><span class="p">,</span> <span class="s1">'imageUrlM'</span><span class="p">,</span> <span class="s1">'imageUrlL'</span><span class="p">]</span>

    <span class="n">ratings</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">datadir</span><span class="o">+</span><span class="s1">'/BX-Book-Ratings.csv'</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">';'</span><span class="p">,</span> <span class="n">error_bad_lines</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">"latin-1"</span><span class="p">)</span>
    <span class="n">ratings</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'userID'</span><span class="p">,</span> <span class="s1">'ISBN'</span><span class="p">,</span> <span class="s1">'bookRating'</span><span class="p">]</span>
    
    <span class="c1"># Keep only Ratings above 5:</span>
    <span class="n">ratings</span> <span class="o">=</span> <span class="n">ratings</span><span class="p">[</span><span class="n">ratings</span><span class="o">.</span><span class="n">bookRating</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">]</span>

    <span class="c1"># Drop the columns that we are not going to use</span>
    <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'yearOfPublication'</span><span class="p">,</span> <span class="s1">'publisher'</span><span class="p">,</span> <span class="s1">'imageUrlS'</span><span class="p">,</span> <span class="s1">'imageUrlM'</span><span class="p">,</span> <span class="s1">'imageUrlL'</span><span class="p">]</span>
    <span class="n">books</span> <span class="o">=</span> <span class="n">books</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">books</span> <span class="o">=</span> <span class="n">books</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="s1">'ISBN'</span><span class="p">,</span> <span class="n">keep</span><span class="o">=</span><span class="s2">"first"</span><span class="p">)</span>
    <span class="n">books</span> <span class="o">=</span> <span class="n">books</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">'ISBN'</span><span class="p">,</span> <span class="n">verify_integrity</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    
    
    <span class="c1"># Keep only those books, that have at least 2 ratings:</span>
    <span class="n">ratings_count</span> <span class="o">=</span> <span class="n">ratings</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">'ISBN'</span><span class="p">)[</span><span class="s1">'bookRating'</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">'bookRating'</span><span class="p">:</span><span class="s1">'ratingCount'</span><span class="p">})</span>

    <span class="n">ratings</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">ratings</span><span class="p">,</span> <span class="n">ratings_count</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s1">'ISBN'</span><span class="p">)</span>
    <span class="n">ratings</span> <span class="o">=</span> <span class="n">ratings</span><span class="p">[</span><span class="n">ratings</span><span class="o">.</span><span class="n">ratingCount</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">]</span>
    <span class="n">ratings</span> <span class="o">=</span> <span class="n">ratings</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">'ratingCount'</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">"Rating shape"</span><span class="p">,</span> <span class="n">ratings</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">matrix</span> <span class="o">=</span> <span class="n">ratings</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s1">'ISBN'</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s1">'userID'</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="s1">'bookRating'</span><span class="p">)</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'Time it took to pivot the ratings table: '</span><span class="p">,</span> <span class="n">end</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span>
    
    <span class="c1"># Save Pandas dataframe</span>
    <span class="n">output</span><span class="o">=</span><span class="n">datadir</span><span class="o">+</span><span class="s1">'/matrix.pickle'</span>
    <span class="n">matrix</span><span class="o">.</span><span class="n">to_pickle</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
    
    <span class="c1"># ------------------------------</span>
    <span class="c1">#     Write the Output of the</span>
    <span class="c1">#   Kubeflow Pipeline Component</span>
    <span class="c1"># ------------------------------</span>
    <span class="k">try</span><span class="p">:</span>
      <span class="c1"># This works only inside Docker containers</span>
      <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">'/output.txt'</span><span class="p">,</span> <span class="s1">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>

    <span class="k">except</span> <span class="ne">PermissionError</span><span class="p">:</span>
        <span class="k">pass</span>
    
    <span class="k">return</span> <span class="n">output</span>
    
    
<span class="c1"># -----------------------------------------</span>
<span class="c1">#        Convert the Python Function</span>
<span class="c1">#   into a Kubeflow Pipeline ContainerOp</span>
<span class="c1"># -----------------------------------------    </span>
<span class="n">prepare_op</span> <span class="o">=</span> <span class="n">comp</span><span class="o">.</span><span class="n">func_to_container_op</span><span class="p">(</span><span class="n">prepare_dataset</span><span class="p">,</span>
                                              <span class="n">base_image</span><span class="o">=</span><span class="s1">'tensorflow/tensorflow:latest'</span><span class="p">,</span>
                                              <span class="n">packages_to_install</span><span class="o">=</span><span class="p">[</span><span class="s1">'pandas'</span><span class="p">])</span>  
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Pipeline-Component-:--Fit-a-model-with-SciKit-Learn-and-make-one-book-prediction">
<a class="anchor" href="#Pipeline-Component-:--Fit-a-model-with-SciKit-Learn-and-make-one-book-prediction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pipeline Component :  Fit a model with SciKit-Learn and make one book prediction<a class="anchor-link" href="#Pipeline-Component-:--Fit-a-model-with-SciKit-Learn-and-make-one-book-prediction"> </a>
</h2>
<p>In this pipeline task, we will fit a ScikitLearn NearestNeighbors model as described in Olga's Petrova blogpost "<a href="https://blog.scaleway.com/2020/cpu-or-gpu-for-your-recommendation-engine/">CPU or GPU for your recommendation engine ?</a>". We will also make a few predictions (using hardcoded input features), and monitor the execution time for inference, here on CPU (Scaleway GP1-M instance)</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">recommender_scikit</span><span class="p">(</span><span class="n">picklefile</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span><span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
    <span class="kn">import</span> <span class="nn">time</span>
    <span class="kn">import</span> <span class="nn">os</span>
    <span class="kn">from</span> <span class="nn">joblib</span> <span class="kn">import</span> <span class="n">dump</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Reading processed dataset dataframe pickle from"</span><span class="p">,</span> <span class="n">picklefile</span><span class="p">)</span>
    
    <span class="c1"># Reload Processed dataset in a Pandas DataFrame</span>
    <span class="n">matrix</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_pickle</span><span class="p">(</span><span class="n">picklefile</span><span class="p">)</span>

    <span class="kn">from</span> <span class="nn">scipy.sparse</span> <span class="kn">import</span> <span class="n">csr_matrix</span>
    <span class="kn">from</span> <span class="nn">sklearn.neighbors</span> <span class="kn">import</span> <span class="n">NearestNeighbors</span>

    <span class="c1"># Fit the model</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">book_matrix</span> <span class="o">=</span> <span class="n">csr_matrix</span><span class="p">(</span><span class="n">matrix</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
    <span class="n">recommender</span> <span class="o">=</span> <span class="n">NearestNeighbors</span><span class="p">(</span><span class="n">metric</span><span class="o">=</span><span class="s1">'cosine'</span><span class="p">,</span> <span class="n">algorithm</span><span class="o">=</span><span class="s1">'brute'</span><span class="p">,</span> <span class="n">n_neighbors</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">book_matrix</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'Time to fit the NearestNeighbors model </span><span class="si">{}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">start</span><span class="p">))</span>
    
    <span class="c1"># Compute 3 Book Recommendations inference and monitor the execution time:</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">_</span><span class="p">,</span> <span class="n">nearestBooks</span> <span class="o">=</span> <span class="n">recommender</span><span class="o">.</span><span class="n">kneighbors</span><span class="p">(</span><span class="n">matrix</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">'059035342X'</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"----------------------------------------"</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'Time to make a recommendation for ISBN 059035342X using the CSR matrix: </span><span class="si">{}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">start</span><span class="p">))</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">"----------------------------------------"</span><span class="p">)</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">_</span><span class="p">,</span> <span class="n">nearestBooks</span> <span class="o">=</span> <span class="n">recommender</span><span class="o">.</span><span class="n">kneighbors</span><span class="p">(</span><span class="n">matrix</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">'0439064872'</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'Time to make a recommendation for ISBN 0439064872 using the CSR matrix: </span><span class="si">{}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">start</span><span class="p">))</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="s2">"----------------------------------------"</span><span class="p">)</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">_</span><span class="p">,</span> <span class="n">nearestBooks</span> <span class="o">=</span> <span class="n">recommender</span><span class="o">.</span><span class="n">kneighbors</span><span class="p">(</span><span class="n">matrix</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">'0425189058'</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'Time to make a recommendation for ISBN 0425189058 using the CSR matrix: </span><span class="si">{}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">start</span><span class="p">))</span>


    <span class="c1"># Save the model</span>
    <span class="n">output_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">picklefile</span><span class="p">)</span>
    <span class="n">output</span><span class="o">=</span><span class="n">output_dir</span><span class="o">+</span><span class="s1">'/scikit-nearestneighbors.joblib'</span>
    <span class="n">dump</span><span class="p">(</span><span class="n">recommender</span><span class="p">,</span> <span class="n">output</span><span class="p">)</span> 
    
    <span class="c1"># ------------------------------</span>
    <span class="c1">#     Write the Output of the</span>
    <span class="c1">#   Kubeflow Pipeline Component</span>
    <span class="c1"># ------------------------------</span>
    <span class="k">try</span><span class="p">:</span>
      <span class="c1"># This works only inside Docker containers</span>
      <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">'/output.txt'</span><span class="p">,</span> <span class="s1">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>

    <span class="k">except</span> <span class="ne">PermissionError</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="k">return</span> <span class="n">output</span>

<span class="c1"># -----------------------------------------</span>
<span class="c1">#        Convert the Python Function</span>
<span class="c1">#   into a Kubeflow Pipeline ContainerOp</span>
<span class="c1"># -----------------------------------------    </span>
<span class="n">recommender_scikit_op</span> <span class="o">=</span> <span class="n">comp</span><span class="o">.</span><span class="n">func_to_container_op</span><span class="p">(</span><span class="n">recommender_scikit</span><span class="p">,</span>
                                              <span class="n">base_image</span><span class="o">=</span><span class="s1">'tensorflow/tensorflow:latest'</span><span class="p">,</span>
                                              <span class="n">packages_to_install</span><span class="o">=</span><span class="p">[</span><span class="s1">'pandas'</span><span class="p">,</span> <span class="s1">'joblib'</span><span class="p">,</span><span class="s1">'scikit-learn'</span><span class="p">])</span>  
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Pipeline-Component-:-Fit-a-model-with-Pytorch-(GPU)-and-make-one-book-prediction">
<a class="anchor" href="#Pipeline-Component-:-Fit-a-model-with-Pytorch-(GPU)-and-make-one-book-prediction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pipeline Component : Fit a model with Pytorch (GPU) and make one book prediction<a class="anchor-link" href="#Pipeline-Component-:-Fit-a-model-with-Pytorch-(GPU)-and-make-one-book-prediction"> </a>
</h2>
<p>In this pipeline task, we will fit a NearestNeighbors model, but this time using Pytorch which runs on GPU, as described in Olga's Petrova blogpost "<a href="https://blog.scaleway.com/2020/cpu-or-gpu-for-your-recommendation-engine/">CPU or GPU for your recommendation engine ?</a>". We will also make a few predictions (using hardcoded input features), and monitor the execution time for inference, here on GPU (Scaleway Render-S instance with P100)</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">recommender_pytorch</span><span class="p">(</span><span class="n">picklefile</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span><span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>

    <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
    <span class="kn">import</span> <span class="nn">time</span>
    <span class="kn">import</span> <span class="nn">os</span>
    <span class="kn">import</span> <span class="nn">torch</span>
    
    <span class="c1"># Reload Processed dataset in a Pandas DataFrame</span>
    <span class="n">matrix</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_pickle</span><span class="p">(</span><span class="n">picklefile</span><span class="p">)</span>

    <span class="c1"># In PyTorch, you need to explicitely specify when you want an </span>
    <span class="c1"># operation to be carried out on the GPU. </span>
    <span class="n">device</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="s2">"cuda:0"</span> <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">()</span> <span class="k">else</span> <span class="s2">"cpu"</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'Running on device: '</span><span class="p">,</span> <span class="n">device</span><span class="p">)</span>

    <span class="c1"># Now we are going to simply append .to(device) to all of our torch </span>
    <span class="c1"># tensors and modules, e.g.:</span>
    <span class="n">cos_sim</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">CosineSimilarity</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">eps</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>

    <span class="c1"># We start by transferring our recommendation matrix to the GPU:</span>
    <span class="n">torch_matrix</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">matrix</span><span class="o">.</span><span class="n">values</span><span class="p">)</span><span class="o">.</span><span class="n">float</span><span class="p">()</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>

    <span class="c1"># Compute 3 Book Recommendations inference and monitor the execution time:</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    
    <span class="n">ind</span> <span class="o">=</span> <span class="n">matrix</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">get_loc</span><span class="p">(</span><span class="s1">'059035342X'</span><span class="p">)</span>
    <span class="n">HPtensor</span> <span class="o">=</span> <span class="n">torch_matrix</span><span class="p">[</span><span class="n">ind</span><span class="p">,:]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>

    <span class="c1"># Now we can compute the cosine similarities:</span>
    <span class="n">similarities</span> <span class="o">=</span> <span class="n">cos_sim</span><span class="p">(</span><span class="n">HPtensor</span><span class="p">,</span> <span class="n">torch_matrix</span><span class="p">)</span>
    <span class="n">_</span><span class="p">,</span> <span class="n">nearestBooks</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">topk</span><span class="p">(</span><span class="n">similarities</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>   
    <span class="nb">print</span><span class="p">(</span><span class="s1">'Time to make a recommendation for ISBN 059035342X using PyTorch: </span><span class="si">{}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">start</span><span class="p">))</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="s2">"----------------------------------------"</span><span class="p">)</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    
    <span class="n">ind</span> <span class="o">=</span> <span class="n">matrix</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">get_loc</span><span class="p">(</span><span class="s1">'0439064872'</span><span class="p">)</span>
    <span class="n">HPtensor</span> <span class="o">=</span> <span class="n">torch_matrix</span><span class="p">[</span><span class="n">ind</span><span class="p">,:]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>

    <span class="c1"># Now we can compute the cosine similarities:</span>
    <span class="n">similarities</span> <span class="o">=</span> <span class="n">cos_sim</span><span class="p">(</span><span class="n">HPtensor</span><span class="p">,</span> <span class="n">torch_matrix</span><span class="p">)</span>
    <span class="n">_</span><span class="p">,</span> <span class="n">nearestBooks</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">topk</span><span class="p">(</span><span class="n">similarities</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'Time to make a recommendation for ISBN 0439064872 using PyTorch: </span><span class="si">{}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">start</span><span class="p">))</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="s2">"----------------------------------------"</span><span class="p">)</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    
    <span class="n">ind</span> <span class="o">=</span> <span class="n">matrix</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">get_loc</span><span class="p">(</span><span class="s1">'0425189058'</span><span class="p">)</span>
    <span class="n">HPtensor</span> <span class="o">=</span> <span class="n">torch_matrix</span><span class="p">[</span><span class="n">ind</span><span class="p">,:]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>

    <span class="c1"># Now we can compute the cosine similarities:</span>
    <span class="n">similarities</span> <span class="o">=</span> <span class="n">cos_sim</span><span class="p">(</span><span class="n">HPtensor</span><span class="p">,</span> <span class="n">torch_matrix</span><span class="p">)</span>
    <span class="n">_</span><span class="p">,</span> <span class="n">nearestBooks</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">topk</span><span class="p">(</span><span class="n">similarities</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'Time to make a recommendation for ISBN 0425189058 using PyTorch: </span><span class="si">{}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">start</span><span class="p">))</span>
    
    <span class="c1"># Save the model</span>
    <span class="n">output_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">picklefile</span><span class="p">)</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">output_dir</span> <span class="o">+</span> <span class="s1">'/recommender.pt'</span>
    <span class="n">torch</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">cos_sim</span><span class="o">.</span><span class="n">state_dict</span><span class="p">(),</span> <span class="n">output</span><span class="p">)</span>
    
    <span class="c1"># ------------------------------</span>
    <span class="c1">#     Write the Output of the</span>
    <span class="c1">#   Kubeflow Pipeline Component</span>
    <span class="c1"># ------------------------------</span>
    <span class="k">try</span><span class="p">:</span>
      <span class="c1"># This works only inside Docker containers</span>
      <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">'/output.txt'</span><span class="p">,</span> <span class="s1">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>

    <span class="k">except</span> <span class="ne">PermissionError</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="k">return</span> <span class="n">output</span>

<span class="c1"># -----------------------------------------</span>
<span class="c1">#        Convert the Python Function</span>
<span class="c1">#   into a Kubeflow Pipeline ContainerOp</span>
<span class="c1"># -----------------------------------------    </span>
<span class="n">recommender_pytorch_op</span> <span class="o">=</span> <span class="n">comp</span><span class="o">.</span><span class="n">func_to_container_op</span><span class="p">(</span><span class="n">recommender_pytorch</span><span class="p">,</span>
                                             <span class="n">base_image</span><span class="o">=</span><span class="s1">'pytorch/pytorch:latest'</span><span class="p">,</span>
                                             <span class="n">packages_to_install</span><span class="o">=</span><span class="p">[</span><span class="s1">'pandas'</span><span class="p">,</span><span class="s1">'scikit-learn'</span><span class="p">])</span>  
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Build-the-Pipeline">
<a class="anchor" href="#Build-the-Pipeline" aria-hidden="true"><span class="octicon octicon-link"></span></a>Build the Pipeline<a class="anchor-link" href="#Build-the-Pipeline"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nd">@dsl</span><span class="o">.</span><span class="n">pipeline</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">"Book Recommendation Engine "</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s2">"A Basic example to build a recommendation engine using Kubeflow Pipelines"</span>
<span class="p">)</span>
<span class="k">def</span> <span class="nf">book_recommender</span><span class="p">():</span>
    
    <span class="k">def</span> <span class="nf">mount_nfs_helper</span><span class="p">(</span><span class="n">container_op</span><span class="p">):</span>
        <span class="sd">''' Helper Function to mount a NFS Volume to the ContainerOp task'''</span>
        <span class="c1"># NFS PVC details</span>
        <span class="n">claim_name</span><span class="o">=</span><span class="s1">'nfs'</span>
        <span class="n">name</span><span class="o">=</span><span class="s1">'workdir'</span>
        <span class="n">mount_path</span><span class="o">=</span><span class="s1">'/mnt/nfs'</span>

        <span class="c1"># Add andd Mount the NFS volume to the ContainerOp</span>
        <span class="n">nfs_pvc</span> <span class="o">=</span> <span class="n">k8s_client</span><span class="o">.</span><span class="n">V1PersistentVolumeClaimVolumeSource</span><span class="p">(</span><span class="n">claim_name</span><span class="o">=</span><span class="n">claim_name</span><span class="p">)</span>
        <span class="n">container_op</span><span class="o">.</span><span class="n">add_volume</span><span class="p">(</span><span class="n">k8s_client</span><span class="o">.</span><span class="n">V1Volume</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
                                              <span class="n">persistent_volume_claim</span><span class="o">=</span><span class="n">nfs_pvc</span><span class="p">))</span>
        <span class="n">container_op</span><span class="o">.</span><span class="n">add_volume_mount</span><span class="p">(</span><span class="n">k8s_client</span><span class="o">.</span><span class="n">V1VolumeMount</span><span class="p">(</span><span class="n">mount_path</span><span class="o">=</span><span class="n">mount_path</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">container_op</span>
    
    
    
    <span class="c1"># Pipeline's task 1 : Download dataset</span>
    <span class="n">download_task</span> <span class="o">=</span> <span class="n">download_op</span><span class="p">(</span><span class="n">fname</span><span class="o">=</span><span class="s2">"BX-CSV-Dump.zip"</span><span class="p">,</span> 
                                <span class="n">origin</span><span class="o">=</span><span class="s2">"http://www2.informatik.uni-freiburg.de/~cziegler/BX/BX-CSV-Dump.zip"</span><span class="p">,</span>
                                <span class="n">cachedir</span><span class="o">=</span><span class="s2">"/mnt/nfs/data"</span><span class="p">)</span>
    <span class="n">download_task</span> <span class="o">=</span> <span class="n">mount_nfs_helper</span><span class="p">(</span><span class="n">download_task</span><span class="p">)</span>
 
    <span class="c1"># Pipeline's task 2 : Prepare the Dataset</span>
    <span class="n">prepare_task</span> <span class="o">=</span> <span class="n">prepare_op</span><span class="p">(</span><span class="n">datadir</span><span class="o">=</span><span class="n">download_task</span><span class="o">.</span><span class="n">output</span><span class="p">)</span>
    <span class="n">prepare_task</span> <span class="o">=</span> <span class="n">mount_nfs_helper</span><span class="p">(</span><span class="n">prepare_task</span><span class="p">)</span>

    <span class="c1"># Pipeline's task 3 : Train the Scikit-learn NearestNeighbors model</span>
    <span class="n">recommender_scikit_task</span> <span class="o">=</span> <span class="n">recommender_scikit_op</span><span class="p">(</span><span class="n">picklefile</span><span class="o">=</span><span class="n">prepare_task</span><span class="o">.</span><span class="n">output</span><span class="p">)</span>
    <span class="n">recommender_scikit_task</span> <span class="o">=</span> <span class="n">mount_nfs_helper</span><span class="p">(</span><span class="n">recommender_scikit_task</span><span class="p">)</span>
 
    <span class="c1"># Pipeline's task 3 : Fit the model and Prediction for one isbn with Pytorch on GPU (NearestNeighbors)</span>
    <span class="n">recommender_pytorch_task</span> <span class="o">=</span> <span class="n">recommender_pytorch_op</span><span class="p">(</span><span class="n">picklefile</span><span class="o">=</span><span class="n">prepare_task</span><span class="o">.</span><span class="n">output</span><span class="p">)</span>
    <span class="n">recommender_pytorch_task</span> <span class="o">=</span> <span class="n">mount_nfs_helper</span><span class="p">(</span><span class="n">recommender_pytorch_task</span><span class="p">)</span>
    <span class="n">recommender_pytorch_task</span><span class="o">.</span><span class="n">set_gpu_limit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="c1"># Pipeline's task 4 : The goal of this task is to trigger a new GPU node to be spawned in the cluster</span>
    <span class="c1"># It trains the Scikit-learn NearestNeighbors model on a Render-S </span>
    <span class="c1"># (slightly better execution time than on GTM-1 because the CPU on the Render-S is a higher end model)</span>
    <span class="n">recommender_scikit_task2</span> <span class="o">=</span> <span class="n">recommender_scikit_op</span><span class="p">(</span><span class="n">picklefile</span><span class="o">=</span><span class="n">prepare_task</span><span class="o">.</span><span class="n">output</span><span class="p">)</span>
    <span class="n">recommender_scikit_task2</span> <span class="o">=</span> <span class="n">mount_nfs_helper</span><span class="p">(</span><span class="n">recommender_scikit_task2</span><span class="p">)</span>
    <span class="n">recommender_scikit_task2</span><span class="o">.</span><span class="n">set_gpu_limit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Execute-the-Pipeline">
<a class="anchor" href="#Execute-the-Pipeline" aria-hidden="true"><span class="octicon octicon-link"></span></a>Execute the Pipeline<a class="anchor-link" href="#Execute-the-Pipeline"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#              Compile the pipeline </span>
<span class="c1">#        (composed here of 3 tasks)</span>
<span class="c1">#--------------------------------------------------</span>
<span class="n">PACKAGE_NAME</span> <span class="o">=</span> <span class="n">book_recommender</span><span class="o">.</span><span class="vm">__name__</span> <span class="o">+</span> <span class="s1">'.yaml'</span>
<span class="n">kfp</span><span class="o">.</span><span class="n">compiler</span><span class="o">.</span><span class="n">Compiler</span><span class="p">()</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">pipeline_func</span><span class="o">=</span><span class="n">book_recommender</span><span class="p">,</span> 
                                <span class="n">package_path</span><span class="o">=</span><span class="n">PACKAGE_NAME</span><span class="p">)</span>

<span class="c1">#--------------------------------------------------</span>
<span class="c1">#      Create/Reuse an Experiment in Kubeflow</span>
<span class="c1">#--------------------------------------------------</span>
<span class="n">EXPERIMENT_NAME</span> <span class="o">=</span> <span class="s2">"Tests"</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">kfp</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">experiment</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_experiment</span><span class="p">(</span><span class="n">experiment_name</span><span class="o">=</span><span class="n">EXPERIMENT_NAME</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span>
    <span class="n">experiment</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">create_experiment</span><span class="p">(</span><span class="n">EXPERIMENT_NAME</span><span class="p">)</span>

<span class="c1">#-------------------------------------------------- </span>
<span class="c1">#             Submit a pipeline run</span>
<span class="c1">#</span>
<span class="c1">#    =&gt; This will create a PVC of 20Gi on </span>
<span class="c1">#          a Block Storage Volume</span>
<span class="c1">#--------------------------------------------------</span>
<span class="n">RUN_NAME</span> <span class="o">=</span> <span class="n">book_recommender</span><span class="o">.</span><span class="vm">__name__</span> <span class="o">+</span> <span class="s1">' run'</span>
<span class="n">arguments</span> <span class="o">=</span> <span class="p">{}</span>

<span class="n">run_result</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">run_pipeline</span><span class="p">(</span><span class="n">experiment_id</span> <span class="o">=</span> <span class="n">experiment</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> 
                                 <span class="n">job_name</span> <span class="o">=</span> <span class="n">RUN_NAME</span><span class="p">,</span> 
                                 <span class="n">pipeline_package_path</span> <span class="o">=</span> <span class="n">PACKAGE_NAME</span><span class="p">,</span>
                                 <span class="n">params</span> <span class="o">=</span> <span class="n">arguments</span>
                                <span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Compare-some-results:">
<a class="anchor" href="#Compare-some-results:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Compare some results:<a class="anchor-link" href="#Compare-some-results:"> </a>
</h2>
<p><strong>Scikit-Learn</strong></p>

<pre><code>----------------------------------------
Time to make a recommendation for ISBN 059035342X using the CSR matrix: 0.023803234100341797
----------------------------------------
Time to make a recommendation for ISBN 0439064872 using the CSR matrix: 0.016010761260986328
----------------------------------------
Time to make a recommendation for ISBN 0425189058 using the CSR matrix: 0.008635520935058594</code></pre>
<p><strong>Pytorch</strong></p>

<pre><code>Running on device:  cuda:0
Time to make a recommendation for ISBN 059035342X using PyTorch: 0.023251771926879883
----------------------------------------
Time to make a recommendation for ISBN 0439064872 using PyTorch: 0.00032520294189453125
----------------------------------------
Time to make a recommendation for ISBN 0425189058 using PyTorch: 0.0002586841583251953</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Annex:-How-to-access-the-data-on-the-PVC-?">
<a class="anchor" href="#Annex:-How-to-access-the-data-on-the-PVC-?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Annex: How to access the data on the PVC ?<a class="anchor-link" href="#Annex:-How-to-access-the-data-on-the-PVC-?"> </a>
</h4>
<ul>
<li>Create a <code>nfs_access.yaml</code> file (adjust the <code>claimName</code>)
````
apiVersion: v1
kind: Pod
metadata:
name: nfs-access
spec:
containers:<ul>
<li>name: bash
image: bash:latest
command: ["/bin/sh", "-ec", "while :; do echo '.'; sleep 5 ; done"]
volumeMounts:<ul>
<li>mountPath: "/mnt/nfs"
name: workdir
volumes:</li>
</ul>
</li>
<li>name: workdir
persistentVolumeClaim:
  claimName: nfs
```</li>
</ul>
</li>
<li>Create a Pod from this specifications 
<pre><code>kubectl apply -f nfs_access.yaml -n kubeflow</code></pre>
</li>
<li>Connect with a shell to this pods (note: there is no prompt on the command line:
<pre><code>kubectl exec -t -i -n kubeflow nfs-access -- /bin/sh
# you can explore the /mnt/nfs/data directory from here</code></pre>
</li>
<li>In a similar manner, you can use the kubectl cp command to copy data from/to the PVC</li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="recohut/notebook"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/book/kubeflow/2021/07/01/book-recommender-kubeflow.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jupyter notebook database.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/recohut" target="_blank" title="recohut"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
