<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>BST on ML-1m in Keras | reconb</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="BST on ML-1m in Keras" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Rating rate prediction using the Behavior Sequence Transformer (BST) model on the Movielens." />
<meta property="og:description" content="Rating rate prediction using the Behavior Sequence Transformer (BST) model on the Movielens." />
<link rel="canonical" href="https://nb.recohut.com/2022/01/18/bst.html" />
<meta property="og:url" content="https://nb.recohut.com/2022/01/18/bst.html" />
<meta property="og:site_name" content="reconb" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-18T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="BST on ML-1m in Keras" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-01-18T00:00:00-06:00","datePublished":"2022-01-18T00:00:00-06:00","description":"Rating rate prediction using the Behavior Sequence Transformer (BST) model on the Movielens.","headline":"BST on ML-1m in Keras","mainEntityOfPage":{"@type":"WebPage","@id":"https://nb.recohut.com/2022/01/18/bst.html"},"url":"https://nb.recohut.com/2022/01/18/bst.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nb.recohut.com/feed.xml" title="reconb" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">reconb</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">BST on ML-1m in Keras</h1><p class="page-description">Rating rate prediction using the Behavior Sequence Transformer (BST) model on the Movielens.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-01-18T00:00:00-06:00" itemprop="datePublished">
        Jan 18, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/recohut/notebook/tree/master/_notebooks/2022-01-18-bst.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/recohut/notebook/master?filepath=_notebooks%2F2022-01-18-bst.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/recohut/notebook/blob/master/_notebooks/2022-01-18-bst.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Frecohut%2Fnotebook%2Fblob%2Fmaster%2F_notebooks%2F2022-01-18-bst.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-01-18-bst.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Introduction">Introduction<a class="anchor-link" href="#Introduction"> </a></h2><p>This example demonstrates the <a href="https://arxiv.org/abs/1905.06874">Behavior Sequence Transformer (BST)</a>
model, by Qiwei Chen et al., using the <a href="https://grouplens.org/datasets/movielens/">Movielens dataset</a>.
The BST model leverages the sequential behaviour of the users in watching and rating movies,
as well as user profile and movie features, to predict the rating of the user to a target movie.</p>
<p>More precisely, the BST model aims to predict the rating of a target movie by accepting
the following inputs:</p>
<ol>
<li>A fixed-length <em>sequence</em> of <code>movie_ids</code> watched by a user.</li>
<li>A fixed-length <em>sequence</em> of the <code>ratings</code> for the movies watched by a user.</li>
<li>A <em>set</em> of user features, including <code>user_id</code>, <code>sex</code>, <code>occupation</code>, and <code>age_group</code>.</li>
<li>A <em>set</em> of <code>genres</code> for each movie in the input sequence and the target movie.</li>
<li>A <code>target_movie_id</code> for which to predict the rating.</li>
</ol>
<p>This example modifies the original BST model in the following ways:</p>
<ol>
<li>We incorporate the movie features (genres) into the processing of the embedding of each
movie of the input sequence and the target movie, rather than treating them as "other features"
outside the transformer layer.</li>
<li>We utilize the ratings of movies in the input sequence, along with the their positions
in the sequence, to update them before feeding them into the self-attention layer.</li>
</ol>
<p>Note that this example should be run with TensorFlow 2.4 or higher.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="The-dataset">The dataset<a class="anchor-link" href="#The-dataset"> </a></h2><p>We use the <a href="https://grouplens.org/datasets/movielens/1m/">1M version of the Movielens dataset</a>.
The dataset includes around 1 million ratings from 6000 users on 4000 movies,
along with some user features, movie genres. In addition, the timestamp of each user-movie
rating is provided, which allows creating sequences of movie ratings for each user,
as expected by the BST model.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Setup">Setup<a class="anchor-link" href="#Setup"> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">zipfile</span> <span class="kn">import</span> <span class="n">ZipFile</span>
<span class="kn">from</span> <span class="nn">urllib.request</span> <span class="kn">import</span> <span class="n">urlretrieve</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>
<span class="kn">from</span> <span class="nn">tensorflow</span> <span class="kn">import</span> <span class="n">keras</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras</span> <span class="kn">import</span> <span class="n">layers</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras.layers</span> <span class="kn">import</span> <span class="n">StringLookup</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Prepare-the-data">Prepare the data<a class="anchor-link" href="#Prepare-the-data"> </a></h2><h3 id="Download-and-prepare-the-DataFrames">Download and prepare the DataFrames<a class="anchor-link" href="#Download-and-prepare-the-DataFrames"> </a></h3><p>First, let's download the movielens data.</p>
<p>The downloaded folder will contain three data files: <code>users.dat</code>, <code>movies.dat</code>,
and <code>ratings.dat</code>.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">urlretrieve</span><span class="p">(</span><span class="s2">&quot;http://files.grouplens.org/datasets/movielens/ml-1m.zip&quot;</span><span class="p">,</span> <span class="s2">&quot;movielens.zip&quot;</span><span class="p">)</span>
<span class="n">ZipFile</span><span class="p">(</span><span class="s2">&quot;movielens.zip&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">extractall</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Then, we load the data into pandas DataFrames with their proper column names.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">users</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span>
    <span class="s2">&quot;ml-1m/users.dat&quot;</span><span class="p">,</span>
    <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;::&quot;</span><span class="p">,</span>
    <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;user_id&quot;</span><span class="p">,</span> <span class="s2">&quot;sex&quot;</span><span class="p">,</span> <span class="s2">&quot;age_group&quot;</span><span class="p">,</span> <span class="s2">&quot;occupation&quot;</span><span class="p">,</span> <span class="s2">&quot;zip_code&quot;</span><span class="p">],</span>
<span class="p">)</span>

<span class="n">ratings</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span>
    <span class="s2">&quot;ml-1m/ratings.dat&quot;</span><span class="p">,</span>
    <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;::&quot;</span><span class="p">,</span>
    <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;user_id&quot;</span><span class="p">,</span> <span class="s2">&quot;movie_id&quot;</span><span class="p">,</span> <span class="s2">&quot;rating&quot;</span><span class="p">,</span> <span class="s2">&quot;unix_timestamp&quot;</span><span class="p">],</span>
<span class="p">)</span>

<span class="n">movies</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span>
    <span class="s2">&quot;ml-1m/movies.dat&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;::&quot;</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;movie_id&quot;</span><span class="p">,</span> <span class="s2">&quot;title&quot;</span><span class="p">,</span> <span class="s2">&quot;genres&quot;</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here, we do some simple data processing to fix the data types of the columns.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">users</span><span class="p">[</span><span class="s2">&quot;user_id&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">users</span><span class="p">[</span><span class="s2">&quot;user_id&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;user_</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">users</span><span class="p">[</span><span class="s2">&quot;age_group&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">users</span><span class="p">[</span><span class="s2">&quot;age_group&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;group_</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">users</span><span class="p">[</span><span class="s2">&quot;occupation&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">users</span><span class="p">[</span><span class="s2">&quot;occupation&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;occupation_</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">movies</span><span class="p">[</span><span class="s2">&quot;movie_id&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">movies</span><span class="p">[</span><span class="s2">&quot;movie_id&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;movie_</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">ratings</span><span class="p">[</span><span class="s2">&quot;movie_id&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ratings</span><span class="p">[</span><span class="s2">&quot;movie_id&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;movie_</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">ratings</span><span class="p">[</span><span class="s2">&quot;user_id&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ratings</span><span class="p">[</span><span class="s2">&quot;user_id&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;user_</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">ratings</span><span class="p">[</span><span class="s2">&quot;rating&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ratings</span><span class="p">[</span><span class="s2">&quot;rating&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Each movie has multiple genres. We split them into separate columns in the <code>movies</code>
DataFrame.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">genres</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;Action&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Adventure&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Animation&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Children&#39;s&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Comedy&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Crime&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Documentary&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Drama&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Fantasy&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Film-Noir&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Horror&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Musical&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Mystery&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Romance&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Sci-Fi&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Thriller&quot;</span><span class="p">,</span>
    <span class="s2">&quot;War&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Western&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="k">for</span> <span class="n">genre</span> <span class="ow">in</span> <span class="n">genres</span><span class="p">:</span>
    <span class="n">movies</span><span class="p">[</span><span class="n">genre</span><span class="p">]</span> <span class="o">=</span> <span class="n">movies</span><span class="p">[</span><span class="s2">&quot;genres&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
        <span class="k">lambda</span> <span class="n">values</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">genre</span> <span class="ow">in</span> <span class="n">values</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;|&quot;</span><span class="p">))</span>
    <span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Transform-the-movie-ratings-data-into-sequences">Transform the movie ratings data into sequences<a class="anchor-link" href="#Transform-the-movie-ratings-data-into-sequences"> </a></h3><p>First, let's sort the the ratings data using the <code>unix_timestamp</code>, and then group the
<code>movie_id</code> values and the <code>rating</code> values by <code>user_id</code>.</p>
<p>The output DataFrame will have a record for each <code>user_id</code>, with two ordered lists
(sorted by rating datetime): the movies they have rated, and their ratings of these movies.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">ratings_group</span> <span class="o">=</span> <span class="n">ratings</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;unix_timestamp&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;user_id&quot;</span><span class="p">)</span>

<span class="n">ratings_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;user_id&quot;</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="n">ratings_group</span><span class="o">.</span><span class="n">groups</span><span class="o">.</span><span class="n">keys</span><span class="p">()),</span>
        <span class="s2">&quot;movie_ids&quot;</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="n">ratings_group</span><span class="o">.</span><span class="n">movie_id</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="nb">list</span><span class="p">)),</span>
        <span class="s2">&quot;ratings&quot;</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="n">ratings_group</span><span class="o">.</span><span class="n">rating</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="nb">list</span><span class="p">)),</span>
        <span class="s2">&quot;timestamps&quot;</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="n">ratings_group</span><span class="o">.</span><span class="n">unix_timestamp</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="nb">list</span><span class="p">)),</span>
    <span class="p">}</span>
<span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now, let's split the <code>movie_ids</code> list into a set of sequences of a fixed length.
We do the same for the <code>ratings</code>. Set the <code>sequence_length</code> variable to change the length
of the input sequence to the model. You can also change the <code>step_size</code> to control the
number of sequences to generate for each user.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">sequence_length</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">step_size</span> <span class="o">=</span> <span class="mi">2</span>


<span class="k">def</span> <span class="nf">create_sequences</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="n">window_size</span><span class="p">,</span> <span class="n">step_size</span><span class="p">):</span>
    <span class="n">sequences</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">start_index</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">end_index</span> <span class="o">=</span> <span class="n">start_index</span> <span class="o">+</span> <span class="n">window_size</span>
        <span class="n">seq</span> <span class="o">=</span> <span class="n">values</span><span class="p">[</span><span class="n">start_index</span><span class="p">:</span><span class="n">end_index</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">window_size</span><span class="p">:</span>
            <span class="n">seq</span> <span class="o">=</span> <span class="n">values</span><span class="p">[</span><span class="o">-</span><span class="n">window_size</span><span class="p">:]</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span> <span class="o">==</span> <span class="n">window_size</span><span class="p">:</span>
                <span class="n">sequences</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span>
            <span class="k">break</span>
        <span class="n">sequences</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span>
        <span class="n">start_index</span> <span class="o">+=</span> <span class="n">step_size</span>
    <span class="k">return</span> <span class="n">sequences</span>


<span class="n">ratings_data</span><span class="o">.</span><span class="n">movie_ids</span> <span class="o">=</span> <span class="n">ratings_data</span><span class="o">.</span><span class="n">movie_ids</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
    <span class="k">lambda</span> <span class="n">ids</span><span class="p">:</span> <span class="n">create_sequences</span><span class="p">(</span><span class="n">ids</span><span class="p">,</span> <span class="n">sequence_length</span><span class="p">,</span> <span class="n">step_size</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">ratings_data</span><span class="o">.</span><span class="n">ratings</span> <span class="o">=</span> <span class="n">ratings_data</span><span class="o">.</span><span class="n">ratings</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
    <span class="k">lambda</span> <span class="n">ids</span><span class="p">:</span> <span class="n">create_sequences</span><span class="p">(</span><span class="n">ids</span><span class="p">,</span> <span class="n">sequence_length</span><span class="p">,</span> <span class="n">step_size</span><span class="p">)</span>
<span class="p">)</span>

<span class="k">del</span> <span class="n">ratings_data</span><span class="p">[</span><span class="s2">&quot;timestamps&quot;</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>After that, we process the output to have each sequence in a separate records in
the DataFrame. In addition, we join the user features with the ratings data.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">ratings_data_movies</span> <span class="o">=</span> <span class="n">ratings_data</span><span class="p">[[</span><span class="s2">&quot;user_id&quot;</span><span class="p">,</span> <span class="s2">&quot;movie_ids&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">explode</span><span class="p">(</span>
    <span class="s2">&quot;movie_ids&quot;</span><span class="p">,</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
<span class="n">ratings_data_rating</span> <span class="o">=</span> <span class="n">ratings_data</span><span class="p">[[</span><span class="s2">&quot;ratings&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">explode</span><span class="p">(</span><span class="s2">&quot;ratings&quot;</span><span class="p">,</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ratings_data_transformed</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">ratings_data_movies</span><span class="p">,</span> <span class="n">ratings_data_rating</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ratings_data_transformed</span> <span class="o">=</span> <span class="n">ratings_data_transformed</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
    <span class="n">users</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;user_id&quot;</span><span class="p">),</span> <span class="n">on</span><span class="o">=</span><span class="s2">&quot;user_id&quot;</span>
<span class="p">)</span>
<span class="n">ratings_data_transformed</span><span class="o">.</span><span class="n">movie_ids</span> <span class="o">=</span> <span class="n">ratings_data_transformed</span><span class="o">.</span><span class="n">movie_ids</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
    <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="s2">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">ratings_data_transformed</span><span class="o">.</span><span class="n">ratings</span> <span class="o">=</span> <span class="n">ratings_data_transformed</span><span class="o">.</span><span class="n">ratings</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
    <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="s2">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">x</span><span class="p">])</span>
<span class="p">)</span>

<span class="k">del</span> <span class="n">ratings_data_transformed</span><span class="p">[</span><span class="s2">&quot;zip_code&quot;</span><span class="p">]</span>

<span class="n">ratings_data_transformed</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span>
    <span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;movie_ids&quot;</span><span class="p">:</span> <span class="s2">&quot;sequence_movie_ids&quot;</span><span class="p">,</span> <span class="s2">&quot;ratings&quot;</span><span class="p">:</span> <span class="s2">&quot;sequence_ratings&quot;</span><span class="p">},</span>
    <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>With <code>sequence_length</code> of 4 and <code>step_size</code> of 2, we end up with 498,623 sequences.</p>
<p>Finally, we split the data into training and testing splits, with 85% and 15% of
the instances, respectively, and store them to CSV files.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">random_selection</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ratings_data_transformed</span><span class="o">.</span><span class="n">index</span><span class="p">))</span> <span class="o">&lt;=</span> <span class="mf">0.85</span>
<span class="n">train_data</span> <span class="o">=</span> <span class="n">ratings_data_transformed</span><span class="p">[</span><span class="n">random_selection</span><span class="p">]</span>
<span class="n">test_data</span> <span class="o">=</span> <span class="n">ratings_data_transformed</span><span class="p">[</span><span class="o">~</span><span class="n">random_selection</span><span class="p">]</span>

<span class="n">train_data</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;train_data.csv&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;|&quot;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">test_data</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;test_data.csv&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;|&quot;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Define-metadata">Define metadata<a class="anchor-link" href="#Define-metadata"> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">CSV_HEADER</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">ratings_data_transformed</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>

<span class="n">CATEGORICAL_FEATURES_WITH_VOCABULARY</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;user_id&quot;</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="n">users</span><span class="o">.</span><span class="n">user_id</span><span class="o">.</span><span class="n">unique</span><span class="p">()),</span>
    <span class="s2">&quot;movie_id&quot;</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="n">movies</span><span class="o">.</span><span class="n">movie_id</span><span class="o">.</span><span class="n">unique</span><span class="p">()),</span>
    <span class="s2">&quot;sex&quot;</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="n">users</span><span class="o">.</span><span class="n">sex</span><span class="o">.</span><span class="n">unique</span><span class="p">()),</span>
    <span class="s2">&quot;age_group&quot;</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="n">users</span><span class="o">.</span><span class="n">age_group</span><span class="o">.</span><span class="n">unique</span><span class="p">()),</span>
    <span class="s2">&quot;occupation&quot;</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="n">users</span><span class="o">.</span><span class="n">occupation</span><span class="o">.</span><span class="n">unique</span><span class="p">()),</span>
<span class="p">}</span>

<span class="n">USER_FEATURES</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;sex&quot;</span><span class="p">,</span> <span class="s2">&quot;age_group&quot;</span><span class="p">,</span> <span class="s2">&quot;occupation&quot;</span><span class="p">]</span>

<span class="n">MOVIE_FEATURES</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;genres&quot;</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Create-tf.data.Dataset-for-training-and-evaluation">Create <code>tf.data.Dataset</code> for training and evaluation<a class="anchor-link" href="#Create-tf.data.Dataset-for-training-and-evaluation"> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">get_dataset_from_csv</span><span class="p">(</span><span class="n">csv_file_path</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">128</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="n">features</span><span class="p">):</span>
        <span class="n">movie_ids_string</span> <span class="o">=</span> <span class="n">features</span><span class="p">[</span><span class="s2">&quot;sequence_movie_ids&quot;</span><span class="p">]</span>
        <span class="n">sequence_movie_ids</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">strings</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">movie_ids_string</span><span class="p">,</span> <span class="s2">&quot;,&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">to_tensor</span><span class="p">()</span>

        <span class="c1"># The last movie id in the sequence is the target movie.</span>
        <span class="n">features</span><span class="p">[</span><span class="s2">&quot;target_movie_id&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sequence_movie_ids</span><span class="p">[:,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">features</span><span class="p">[</span><span class="s2">&quot;sequence_movie_ids&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sequence_movie_ids</span><span class="p">[:,</span> <span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

        <span class="n">ratings_string</span> <span class="o">=</span> <span class="n">features</span><span class="p">[</span><span class="s2">&quot;sequence_ratings&quot;</span><span class="p">]</span>
        <span class="n">sequence_ratings</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">strings</span><span class="o">.</span><span class="n">to_number</span><span class="p">(</span>
            <span class="n">tf</span><span class="o">.</span><span class="n">strings</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">ratings_string</span><span class="p">,</span> <span class="s2">&quot;,&quot;</span><span class="p">),</span> <span class="n">tf</span><span class="o">.</span><span class="n">dtypes</span><span class="o">.</span><span class="n">float32</span>
        <span class="p">)</span><span class="o">.</span><span class="n">to_tensor</span><span class="p">()</span>

        <span class="c1"># The last rating in the sequence is the target for the model to predict.</span>
        <span class="n">target</span> <span class="o">=</span> <span class="n">sequence_ratings</span><span class="p">[:,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">features</span><span class="p">[</span><span class="s2">&quot;sequence_ratings&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sequence_ratings</span><span class="p">[:,</span> <span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">features</span><span class="p">,</span> <span class="n">target</span>

    <span class="n">dataset</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">experimental</span><span class="o">.</span><span class="n">make_csv_dataset</span><span class="p">(</span>
        <span class="n">csv_file_path</span><span class="p">,</span>
        <span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">,</span>
        <span class="n">column_names</span><span class="o">=</span><span class="n">CSV_HEADER</span><span class="p">,</span>
        <span class="n">num_epochs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">header</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">field_delim</span><span class="o">=</span><span class="s2">&quot;|&quot;</span><span class="p">,</span>
        <span class="n">shuffle</span><span class="o">=</span><span class="n">shuffle</span><span class="p">,</span>
    <span class="p">)</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">process</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">dataset</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Create-model-inputs">Create model inputs<a class="anchor-link" href="#Create-model-inputs"> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">create_model_inputs</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s2">&quot;user_id&quot;</span><span class="p">:</span> <span class="n">layers</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;user_id&quot;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">string</span><span class="p">),</span>
        <span class="s2">&quot;sequence_movie_ids&quot;</span><span class="p">:</span> <span class="n">layers</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="s2">&quot;sequence_movie_ids&quot;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">sequence_length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">string</span>
        <span class="p">),</span>
        <span class="s2">&quot;target_movie_id&quot;</span><span class="p">:</span> <span class="n">layers</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="s2">&quot;target_movie_id&quot;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">string</span>
        <span class="p">),</span>
        <span class="s2">&quot;sequence_ratings&quot;</span><span class="p">:</span> <span class="n">layers</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="s2">&quot;sequence_ratings&quot;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">sequence_length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">float32</span>
        <span class="p">),</span>
        <span class="s2">&quot;sex&quot;</span><span class="p">:</span> <span class="n">layers</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;sex&quot;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">string</span><span class="p">),</span>
        <span class="s2">&quot;age_group&quot;</span><span class="p">:</span> <span class="n">layers</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;age_group&quot;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">string</span><span class="p">),</span>
        <span class="s2">&quot;occupation&quot;</span><span class="p">:</span> <span class="n">layers</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;occupation&quot;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">string</span><span class="p">),</span>
    <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Encode-input-features">Encode input features<a class="anchor-link" href="#Encode-input-features"> </a></h2><p>The <code>encode_input_features</code> method works as follows:</p>
<ol>
<li><p>Each categorical user feature is encoded using <code>layers.Embedding</code>, with embedding
dimension equals to the square root of the vocabulary size of the feature.
The embeddings of these features are concatenated to form a single input tensor.</p>
</li>
<li><p>Each movie in the movie sequence and the target movie is encoded <code>layers.Embedding</code>,
where the dimension size is the square root of the number of movies.</p>
</li>
<li><p>A multi-hot genres vector for each movie is concatenated with its embedding vector,
and processed using a non-linear <code>layers.Dense</code> to output a vector of the same movie
embedding dimensions.</p>
</li>
<li><p>A positional embedding is added to each movie embedding in the sequence, and then
multiplied by its rating from the ratings sequence.</p>
</li>
<li><p>The target movie embedding is concatenated to the sequence movie embeddings, producing
a tensor with the shape of <code>[batch size, sequence length, embedding size]</code>, as expected
by the attention layer for the transformer architecture.</p>
</li>
<li><p>The method returns a tuple of two elements:  <code>encoded_transformer_features</code> and
<code>encoded_other_features</code>.</p>
</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">encode_input_features</span><span class="p">(</span>
    <span class="n">inputs</span><span class="p">,</span>
    <span class="n">include_user_id</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">include_user_features</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">include_movie_features</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">):</span>

    <span class="n">encoded_transformer_features</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">encoded_other_features</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="n">other_feature_names</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="n">include_user_id</span><span class="p">:</span>
        <span class="n">other_feature_names</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;user_id&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">include_user_features</span><span class="p">:</span>
        <span class="n">other_feature_names</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">USER_FEATURES</span><span class="p">)</span>

    <span class="c1">## Encode user features</span>
    <span class="k">for</span> <span class="n">feature_name</span> <span class="ow">in</span> <span class="n">other_feature_names</span><span class="p">:</span>
        <span class="c1"># Convert the string input values into integer indices.</span>
        <span class="n">vocabulary</span> <span class="o">=</span> <span class="n">CATEGORICAL_FEATURES_WITH_VOCABULARY</span><span class="p">[</span><span class="n">feature_name</span><span class="p">]</span>
        <span class="n">idx</span> <span class="o">=</span> <span class="n">StringLookup</span><span class="p">(</span><span class="n">vocabulary</span><span class="o">=</span><span class="n">vocabulary</span><span class="p">,</span> <span class="n">mask_token</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">num_oov_indices</span><span class="o">=</span><span class="mi">0</span><span class="p">)(</span>
            <span class="n">inputs</span><span class="p">[</span><span class="n">feature_name</span><span class="p">]</span>
        <span class="p">)</span>
        <span class="c1"># Compute embedding dimensions</span>
        <span class="n">embedding_dims</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">vocabulary</span><span class="p">)))</span>
        <span class="c1"># Create an embedding layer with the specified dimensions.</span>
        <span class="n">embedding_encoder</span> <span class="o">=</span> <span class="n">layers</span><span class="o">.</span><span class="n">Embedding</span><span class="p">(</span>
            <span class="n">input_dim</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">vocabulary</span><span class="p">),</span>
            <span class="n">output_dim</span><span class="o">=</span><span class="n">embedding_dims</span><span class="p">,</span>
            <span class="n">name</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">feature_name</span><span class="si">}</span><span class="s2">_embedding&quot;</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="c1"># Convert the index values to embedding representations.</span>
        <span class="n">encoded_other_features</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">embedding_encoder</span><span class="p">(</span><span class="n">idx</span><span class="p">))</span>

    <span class="c1">## Create a single embedding vector for the user features</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">encoded_other_features</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">encoded_other_features</span> <span class="o">=</span> <span class="n">layers</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(</span><span class="n">encoded_other_features</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">encoded_other_features</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">encoded_other_features</span> <span class="o">=</span> <span class="n">encoded_other_features</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">encoded_other_features</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="c1">## Create a movie embedding encoder</span>
    <span class="n">movie_vocabulary</span> <span class="o">=</span> <span class="n">CATEGORICAL_FEATURES_WITH_VOCABULARY</span><span class="p">[</span><span class="s2">&quot;movie_id&quot;</span><span class="p">]</span>
    <span class="n">movie_embedding_dims</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">movie_vocabulary</span><span class="p">)))</span>
    <span class="c1"># Create a lookup to convert string values to integer indices.</span>
    <span class="n">movie_index_lookup</span> <span class="o">=</span> <span class="n">StringLookup</span><span class="p">(</span>
        <span class="n">vocabulary</span><span class="o">=</span><span class="n">movie_vocabulary</span><span class="p">,</span>
        <span class="n">mask_token</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">num_oov_indices</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;movie_index_lookup&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="c1"># Create an embedding layer with the specified dimensions.</span>
    <span class="n">movie_embedding_encoder</span> <span class="o">=</span> <span class="n">layers</span><span class="o">.</span><span class="n">Embedding</span><span class="p">(</span>
        <span class="n">input_dim</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">movie_vocabulary</span><span class="p">),</span>
        <span class="n">output_dim</span><span class="o">=</span><span class="n">movie_embedding_dims</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;movie_embedding&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="c1"># Create a vector lookup for movie genres.</span>
    <span class="n">genre_vectors</span> <span class="o">=</span> <span class="n">movies</span><span class="p">[</span><span class="n">genres</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>
    <span class="n">movie_genres_lookup</span> <span class="o">=</span> <span class="n">layers</span><span class="o">.</span><span class="n">Embedding</span><span class="p">(</span>
        <span class="n">input_dim</span><span class="o">=</span><span class="n">genre_vectors</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
        <span class="n">output_dim</span><span class="o">=</span><span class="n">genre_vectors</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
        <span class="n">embeddings_initializer</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">initializers</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="n">genre_vectors</span><span class="p">),</span>
        <span class="n">trainable</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;genres_vector&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="c1"># Create a processing layer for genres.</span>
    <span class="n">movie_embedding_processor</span> <span class="o">=</span> <span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span>
        <span class="n">units</span><span class="o">=</span><span class="n">movie_embedding_dims</span><span class="p">,</span>
        <span class="n">activation</span><span class="o">=</span><span class="s2">&quot;relu&quot;</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;process_movie_embedding_with_genres&quot;</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="c1">## Define a function to encode a given movie id.</span>
    <span class="k">def</span> <span class="nf">encode_movie</span><span class="p">(</span><span class="n">movie_id</span><span class="p">):</span>
        <span class="c1"># Convert the string input values into integer indices.</span>
        <span class="n">movie_idx</span> <span class="o">=</span> <span class="n">movie_index_lookup</span><span class="p">(</span><span class="n">movie_id</span><span class="p">)</span>
        <span class="n">movie_embedding</span> <span class="o">=</span> <span class="n">movie_embedding_encoder</span><span class="p">(</span><span class="n">movie_idx</span><span class="p">)</span>
        <span class="n">encoded_movie</span> <span class="o">=</span> <span class="n">movie_embedding</span>
        <span class="k">if</span> <span class="n">include_movie_features</span><span class="p">:</span>
            <span class="n">movie_genres_vector</span> <span class="o">=</span> <span class="n">movie_genres_lookup</span><span class="p">(</span><span class="n">movie_idx</span><span class="p">)</span>
            <span class="n">encoded_movie</span> <span class="o">=</span> <span class="n">movie_embedding_processor</span><span class="p">(</span>
                <span class="n">layers</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">movie_embedding</span><span class="p">,</span> <span class="n">movie_genres_vector</span><span class="p">])</span>
            <span class="p">)</span>
        <span class="k">return</span> <span class="n">encoded_movie</span>

    <span class="c1">## Encoding target_movie_id</span>
    <span class="n">target_movie_id</span> <span class="o">=</span> <span class="n">inputs</span><span class="p">[</span><span class="s2">&quot;target_movie_id&quot;</span><span class="p">]</span>
    <span class="n">encoded_target_movie</span> <span class="o">=</span> <span class="n">encode_movie</span><span class="p">(</span><span class="n">target_movie_id</span><span class="p">)</span>

    <span class="c1">## Encoding sequence movie_ids.</span>
    <span class="n">sequence_movies_ids</span> <span class="o">=</span> <span class="n">inputs</span><span class="p">[</span><span class="s2">&quot;sequence_movie_ids&quot;</span><span class="p">]</span>
    <span class="n">encoded_sequence_movies</span> <span class="o">=</span> <span class="n">encode_movie</span><span class="p">(</span><span class="n">sequence_movies_ids</span><span class="p">)</span>
    <span class="c1"># Create positional embedding.</span>
    <span class="n">position_embedding_encoder</span> <span class="o">=</span> <span class="n">layers</span><span class="o">.</span><span class="n">Embedding</span><span class="p">(</span>
        <span class="n">input_dim</span><span class="o">=</span><span class="n">sequence_length</span><span class="p">,</span>
        <span class="n">output_dim</span><span class="o">=</span><span class="n">movie_embedding_dims</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;position_embedding&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">positions</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="n">sequence_length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">delta</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">encodded_positions</span> <span class="o">=</span> <span class="n">position_embedding_encoder</span><span class="p">(</span><span class="n">positions</span><span class="p">)</span>
    <span class="c1"># Retrieve sequence ratings to incorporate them into the encoding of the movie.</span>
    <span class="n">sequence_ratings</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">inputs</span><span class="p">[</span><span class="s2">&quot;sequence_ratings&quot;</span><span class="p">],</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="c1"># Add the positional encoding to the movie encodings and multiply them by rating.</span>
    <span class="n">encoded_sequence_movies_with_poistion_and_rating</span> <span class="o">=</span> <span class="n">layers</span><span class="o">.</span><span class="n">Multiply</span><span class="p">()(</span>
        <span class="p">[(</span><span class="n">encoded_sequence_movies</span> <span class="o">+</span> <span class="n">encodded_positions</span><span class="p">),</span> <span class="n">sequence_ratings</span><span class="p">]</span>
    <span class="p">)</span>

    <span class="c1"># Construct the transformer inputs.</span>
    <span class="k">for</span> <span class="n">encoded_movie</span> <span class="ow">in</span> <span class="n">tf</span><span class="o">.</span><span class="n">unstack</span><span class="p">(</span>
        <span class="n">encoded_sequence_movies_with_poistion_and_rating</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span>
    <span class="p">):</span>
        <span class="n">encoded_transformer_features</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">encoded_movie</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
    <span class="n">encoded_transformer_features</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">encoded_target_movie</span><span class="p">)</span>

    <span class="n">encoded_transformer_features</span> <span class="o">=</span> <span class="n">layers</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(</span>
        <span class="n">encoded_transformer_features</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">encoded_transformer_features</span><span class="p">,</span> <span class="n">encoded_other_features</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Create-a-BST-model">Create a BST model<a class="anchor-link" href="#Create-a-BST-model"> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">include_user_id</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">include_user_features</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">include_movie_features</span> <span class="o">=</span> <span class="kc">False</span>

<span class="n">hidden_units</span> <span class="o">=</span> <span class="p">[</span><span class="mi">256</span><span class="p">,</span> <span class="mi">128</span><span class="p">]</span>
<span class="n">dropout_rate</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">num_heads</span> <span class="o">=</span> <span class="mi">3</span>


<span class="k">def</span> <span class="nf">create_model</span><span class="p">():</span>
    <span class="n">inputs</span> <span class="o">=</span> <span class="n">create_model_inputs</span><span class="p">()</span>
    <span class="n">transformer_features</span><span class="p">,</span> <span class="n">other_features</span> <span class="o">=</span> <span class="n">encode_input_features</span><span class="p">(</span>
        <span class="n">inputs</span><span class="p">,</span> <span class="n">include_user_id</span><span class="p">,</span> <span class="n">include_user_features</span><span class="p">,</span> <span class="n">include_movie_features</span>
    <span class="p">)</span>

    <span class="c1"># Create a multi-headed attention layer.</span>
    <span class="n">attention_output</span> <span class="o">=</span> <span class="n">layers</span><span class="o">.</span><span class="n">MultiHeadAttention</span><span class="p">(</span>
        <span class="n">num_heads</span><span class="o">=</span><span class="n">num_heads</span><span class="p">,</span> <span class="n">key_dim</span><span class="o">=</span><span class="n">transformer_features</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">dropout</span><span class="o">=</span><span class="n">dropout_rate</span>
    <span class="p">)(</span><span class="n">transformer_features</span><span class="p">,</span> <span class="n">transformer_features</span><span class="p">)</span>

    <span class="c1"># Transformer block.</span>
    <span class="n">attention_output</span> <span class="o">=</span> <span class="n">layers</span><span class="o">.</span><span class="n">Dropout</span><span class="p">(</span><span class="n">dropout_rate</span><span class="p">)(</span><span class="n">attention_output</span><span class="p">)</span>
    <span class="n">x1</span> <span class="o">=</span> <span class="n">layers</span><span class="o">.</span><span class="n">Add</span><span class="p">()([</span><span class="n">transformer_features</span><span class="p">,</span> <span class="n">attention_output</span><span class="p">])</span>
    <span class="n">x1</span> <span class="o">=</span> <span class="n">layers</span><span class="o">.</span><span class="n">LayerNormalization</span><span class="p">()(</span><span class="n">x1</span><span class="p">)</span>
    <span class="n">x2</span> <span class="o">=</span> <span class="n">layers</span><span class="o">.</span><span class="n">LeakyReLU</span><span class="p">()(</span><span class="n">x1</span><span class="p">)</span>
    <span class="n">x2</span> <span class="o">=</span> <span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="n">units</span><span class="o">=</span><span class="n">x2</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])(</span><span class="n">x2</span><span class="p">)</span>
    <span class="n">x2</span> <span class="o">=</span> <span class="n">layers</span><span class="o">.</span><span class="n">Dropout</span><span class="p">(</span><span class="n">dropout_rate</span><span class="p">)(</span><span class="n">x2</span><span class="p">)</span>
    <span class="n">transformer_features</span> <span class="o">=</span> <span class="n">layers</span><span class="o">.</span><span class="n">Add</span><span class="p">()([</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">])</span>
    <span class="n">transformer_features</span> <span class="o">=</span> <span class="n">layers</span><span class="o">.</span><span class="n">LayerNormalization</span><span class="p">()(</span><span class="n">transformer_features</span><span class="p">)</span>
    <span class="n">features</span> <span class="o">=</span> <span class="n">layers</span><span class="o">.</span><span class="n">Flatten</span><span class="p">()(</span><span class="n">transformer_features</span><span class="p">)</span>

    <span class="c1"># Included the other features.</span>
    <span class="k">if</span> <span class="n">other_features</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">features</span> <span class="o">=</span> <span class="n">layers</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(</span>
            <span class="p">[</span><span class="n">features</span><span class="p">,</span> <span class="n">layers</span><span class="o">.</span><span class="n">Reshape</span><span class="p">([</span><span class="n">other_features</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]])(</span><span class="n">other_features</span><span class="p">)]</span>
        <span class="p">)</span>

    <span class="c1"># Fully-connected layers.</span>
    <span class="k">for</span> <span class="n">num_units</span> <span class="ow">in</span> <span class="n">hidden_units</span><span class="p">:</span>
        <span class="n">features</span> <span class="o">=</span> <span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="n">num_units</span><span class="p">)(</span><span class="n">features</span><span class="p">)</span>
        <span class="n">features</span> <span class="o">=</span> <span class="n">layers</span><span class="o">.</span><span class="n">BatchNormalization</span><span class="p">()(</span><span class="n">features</span><span class="p">)</span>
        <span class="n">features</span> <span class="o">=</span> <span class="n">layers</span><span class="o">.</span><span class="n">LeakyReLU</span><span class="p">()(</span><span class="n">features</span><span class="p">)</span>
        <span class="n">features</span> <span class="o">=</span> <span class="n">layers</span><span class="o">.</span><span class="n">Dropout</span><span class="p">(</span><span class="n">dropout_rate</span><span class="p">)(</span><span class="n">features</span><span class="p">)</span>

    <span class="n">outputs</span> <span class="o">=</span> <span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="n">units</span><span class="o">=</span><span class="mi">1</span><span class="p">)(</span><span class="n">features</span><span class="p">)</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">inputs</span><span class="o">=</span><span class="n">inputs</span><span class="p">,</span> <span class="n">outputs</span><span class="o">=</span><span class="n">outputs</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">model</span>


<span class="n">model</span> <span class="o">=</span> <span class="n">create_model</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Run-training-and-evaluation-experiment">Run training and evaluation experiment<a class="anchor-link" href="#Run-training-and-evaluation-experiment"> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span>
    <span class="n">optimizer</span><span class="o">=</span><span class="n">keras</span><span class="o">.</span><span class="n">optimizers</span><span class="o">.</span><span class="n">Adagrad</span><span class="p">(</span><span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.01</span><span class="p">),</span>
    <span class="n">loss</span><span class="o">=</span><span class="n">keras</span><span class="o">.</span><span class="n">losses</span><span class="o">.</span><span class="n">MeanSquaredError</span><span class="p">(),</span>
    <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="n">keras</span><span class="o">.</span><span class="n">metrics</span><span class="o">.</span><span class="n">MeanAbsoluteError</span><span class="p">()],</span>
<span class="p">)</span>

<span class="c1"># Read the training data.</span>
<span class="n">train_dataset</span> <span class="o">=</span> <span class="n">get_dataset_from_csv</span><span class="p">(</span><span class="s2">&quot;train_data.csv&quot;</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">265</span><span class="p">)</span>

<span class="c1"># Fit the model with the training data.</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_dataset</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="c1"># Read the test data.</span>
<span class="n">test_dataset</span> <span class="o">=</span> <span class="n">get_dataset_from_csv</span><span class="p">(</span><span class="s2">&quot;test_data.csv&quot;</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">265</span><span class="p">)</span>

<span class="c1"># Evaluate the model on the test data.</span>
<span class="n">_</span><span class="p">,</span> <span class="n">rmse</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">test_dataset</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Test MAE: </span><span class="si">{</span><span class="nb">round</span><span class="p">(</span><span class="n">rmse</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You should achieve a Mean Absolute Error (MAE) at or around 0.7 on the test data.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Conclusion">Conclusion<a class="anchor-link" href="#Conclusion"> </a></h2><p>The BST model uses the Transformer layer in its architecture to capture the sequential signals underlying
users’ behavior sequences for recommendation.</p>
<p>You can try training this model with different configurations, for example, by increasing
the input sequence length and training the model for a larger number of epochs. In addition,
you can try including other features like movie release year and customer
zipcode, and including cross features like sex X genre.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/2022/01/18/bst.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jupyter notebook database.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/recohut" target="_blank" title="recohut"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
